/* Navbar */
.navbar {
  background-color: #0070f3;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

/* globals.css */


.card.configs {
  height: 850px; 
  width: 700px; 
  overflow-y: auto; 
  padding: 20px;
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  /* margin-left: auto; 
  margin-right: auto; */
}

h1 {
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 10px;
  z-index: 2;
}

.table-wrapper {
  overflow-y: auto;
  flex-grow: 1;
}

table {
  width: 100%;
  table-layout: fixed;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

thead th {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card.configs {
    width: 90%; 
    margin-left: 0; 
    margin-right: 0; 
  }

  table {
    font-size: 14px;
  }

  th, td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .card.configs {
    width: 100%; 
    height: auto; 
  }

  table {
    font-size: 12px; 
  }

  th, td {
    padding: 6px; 
  }
}

